# DevCoffe

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/startup/decofflaundry/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/startup/decofflaundry/: AppHilt.kt  MainActivity.kt
app/src/main/java/com/startup/decofflaundry/base/: BaseViewBindingActivity.kt
app/src/main/java/com/startup/decofflaundry/di/: DataBaseModule.kt  NetworkModule.kt  RepoModule.kt
app/src/main/java/com/startup/decofflaundry/repository/: NewsRepo.kt  NewsRepoImpl.kt
app/src/main/java/com/startup/decofflaundry/ui/: ExoplayerActivity.kt  MainActivity.kt  NewsActivity.kt
app/src/main/java/com/startup/decofflaundry/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_exoplayer.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/startup/decofflaundry/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/startup/core/localdatabase/: AppDatabase.kt
core/src/main/java/com/startup/core/model/: LocalModel.kt
core/src/main/java/com/startup/core/service/: NewssterService.kt
core/src/main/java/com/startup/core/utils/: Constanst.kt
gradle/wrapper/: gradle-wrapper.properties
